# webapp-yjmz

./: pom.xml
src/main/java/com/minyisoft/webapp/yjmz/common/model/: AttachmentInfo.java  CompanyBillBaseInfo.java  CompanyInfo.java  CompanyWorkFlowBillBaseInfo.java  DepartmentInfo.java  MessageInfo.java  RoleInfo.java  UserInfo.java  UserOrgEntity.java  UserOrgRelationInfo.java  WorkFlowBusinessModel.java  WorkFlowConfigInfo.java
src/main/java/com/minyisoft/webapp/yjmz/common/persistence/: AttachmentDao.java  BillRelationDao.java  CompanyDao.java  DepartmentDao.java  MessageDao.java  PermissionDao.java  RoleDao.java  SecurityDao.java  UserDao.java  UserOrgRelationDao.java  WorkFlowConfigDao.java
src/main/java/com/minyisoft/webapp/yjmz/common/security/: SecurityUtils.java  ShiroDbRealm.java
src/main/java/com/minyisoft/webapp/yjmz/common/service/: AttachmentService.java  CompanyService.java  DepartmentService.java  MessageService.java  PermissionService.java  RoleService.java  UserOrgRelationService.java  UserService.java  WorkFlowConfigService.java  WorkFlowProcessService.java  WorkFlowTaskService.java
src/main/java/com/minyisoft/webapp/yjmz/common/util/: QrCodeGenerator.java  SystemConstant.java
src/main/java/com/minyisoft/webapp/yjmz/common/web/: CommonBillViewController.java  ErrorController.java  ExceptionResolver.java  LoginController.java  ManageBaseController.java  UserLoginController.java  WelcomeController.java
src/main/java/com/minyisoft/webapp/yjmz/oa/model/: AcceptanceBillInfo.java  MaintainReqBillInfo.java  MaintainReqEntryInfo.java  PersonnelChangeBillInfo.java  PurchaseReqBillInfo.java  PurchaseReqEntryInfo.java  ReportInfo.java
src/main/java/com/minyisoft/webapp/yjmz/oa/persistence/: AcceptanceBillDao.java  MaintainReqBillDao.java  MaintainReqEntryDao.java  PersonnelChangeBillDao.java  PurchaseReqBillDao.java  PurchaseReqEntryDao.java  ReportDao.java
src/main/java/com/minyisoft/webapp/yjmz/oa/service/: AcceptanceBillService.java  MaintainReqBillService.java  MaintainReqEntryService.java  PersonnelChangeBillService.java  PurchaseReqBillService.java  PurchaseReqEntryService.java  ReportService.java
src/main/java/com/minyisoft/webapp/yjmz/oa/web/: AcceptanceBillController.java  MaintainReqBillController.java  PersonnelChangeBillController.java  PurchaseReqBillController.java  ReportController.java
src/main/java/com/minyisoft/webapp/yjmz/weixin/: WeixinController.java
src/main/java/com/minyisoft/webapp/yjmz/weixin/interceptor/: WeixinMessageReceiveInterceptor.java  WeixinOAuthInterceptor.java
src/main/java/com/minyisoft/webapp/yjmz/weixin/rest/: WeixinController.java
src/main/java/com/minyisoft/webapp/yjmz/weixin/security/: ShiroWeixinRealm.java
src/main/java/com/minyisoft/webapp/yjmz/weixin/service/: WeixinConnectService.java
src/main/java/com/minyisoft/webapp/yjmz/weixin/web/: WeixinController.java
src/main/resources/: activiti-context.xml  application.properties  log4j.properties  root-context.xml  shiro-context.xml  spring-mvc.xml  weixin-menu.txt  weixin.properties
src/main/resources/com/minyisoft/webapp/yjmz/common/persistence/: AttachmentSqlMap.xml  BillRelationSqlMap.xml  CompanySqlMap.xml  DepartmentSqlMap.xml  MessageSqlMap.xml  PermissionSqlMap.xml  RoleSqlMap.xml  SecuritySqlMap.xml  UserOrgRelationSqlMap.xml  UserSqlMap.xml  WorkFlowConfigSqlMap.xml
src/main/resources/com/minyisoft/webapp/yjmz/oa/persistence/: AcceptanceBillSqlMap.xml  MaintainReqBillSqlMap.xml  MaintainReqEntrySqlMap.xml  PersonnelChangeBillSqlMap.xml  PurchaseReqBillSqlMap.xml  PurchaseReqEntrySqlMap.xml  ReportSqlMap.xml
src/main/resources/com/minyisoft/webapp/yjmz/oa/workflow/: PurchaseReqBill.bpmn  acceptanceBill.bpmn  maintainReqBill.bpmn  personnelChangeBill.bpmn  purchaseReqBill.bpmn  report.bpmn
src/main/resources/sql/: ddl.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/thymeleaf/: error.html  index.html  login.html  signin.html  welcome.html
src/main/webapp/WEB-INF/thymeleaf/admin/: cacheClear.html  cacheManager.html  companyDetail.html  companyEdit.html  companyList.html  departmentEdit.html  historicProcessInstances.html  processInstances.html  roleEdit.html  userEdit.html  userList.html  userOrgRelationEdit.html  workFlowConfigEdit.html  workFlowConfigList.html  workFlowDetail.html
src/main/webapp/WEB-INF/thymeleaf/component/: layout.html  pagination.html  resource.html  selectFilterModule.html
src/main/webapp/WEB-INF/thymeleaf/manage/: acceptanceBillEdit.html  attachmentUpload.html  businessModelDetail.html  maintainReqBillEdit.html  maintainReqBillList.html  messageEdit.html  messageReceiveList.html  messageSendList.html  myDoneTasks.html  myRunningProcesses.html  myTodoTasks.html  personnelChangeBillEdit.html  personnelChangeBillList.html  purchaseReqBillEdit.html  purchaseReqBillList.html  reportEdit.html  reportList.html  userInfo.html  welcome.html  workFlowDetail.html  workFlowForm.html
src/main/webapp/WEB-INF/thymeleaf/share/: passwordReset.html
src/main/webapp/resource/: help.html
src/main/webapp/resource/css/bootstrap/: bootstrap-overrides.css
src/main/webapp/resource/css/compiled/: index.css  layout.css
src/main/webapp/resource/img/: Thumbs.db
src/main/webapp/resource/img/bgs/: Thumbs.db
src/main/webapp/resource/js/: theme.js  validate-message-cn.js
src/main/webapp/resource/js/admin/: workFlowConfigList.js
src/main/webapp/resource/js/ckeditor/: ckeditor.js
src/main/webapp/resource/js/ckeditor/lang/: en.js  zh-cn.js
src/main/webapp/resource/js/ckeditor/skins/bootstrapck/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/resource/js/manage/: acceptanceBillEdit.js  attachmentUploader.js  messageEdit.js  messageReceiveList.js  personnelChangeBillEdit.js  purchaseReqBillEdit.js  purchaseReqBillEdit_20141102.js  workFlowDetail.js
src/test/java/com/minyisoft/webapp/yjmz/common/: PurchaseReqBillServiceTest.java  UserServiceTest.java  WorkFlowServiceTest.java
(+130 files in other folders)
